#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Tue Apr 11 13:01:18 2023
# Process ID: 14664
# Current directory: L:/lidar/PPJ/comparison/comparison.runs/synth_1
# Command line: vivado.exe -log com_01010101.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source com_01010101.tcl
# Log file: L:/lidar/PPJ/comparison/comparison.runs/synth_1/com_01010101.vds
# Journal file: L:/lidar/PPJ/comparison/comparison.runs/synth_1\vivado.jou
# Running On: XS-WIN, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14888 MB
#-----------------------------------------------------------
source com_01010101.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental L:/lidar/PPJ/comparison/comparison.srcs/utils_1/imports/synth_1/compare_20.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from L:/lidar/PPJ/comparison/comparison.srcs/utils_1/imports/synth_1/compare_20.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top com_01010101 -part xczu3eg-sfvc784-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-i
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2920
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.785 ; gain = 250.625
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'com_01010101' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/com_01010101.v:1]
INFO: [Synth 8-6157] synthesizing module 'compare_20' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/compare_20.v:2]
INFO: [Synth 8-6155] done synthesizing module 'compare_20' (1#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/compare_20.v:2]
INFO: [Synth 8-6157] synthesizing module 'ADDTiming' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/ADDTiming.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADDTiming' (2#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/ADDTiming.v:23]
INFO: [Synth 8-6155] done synthesizing module 'com_01010101' (3#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/com_01010101.v:1]
WARNING: [Synth 8-7129] Port data[19] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module ADDTiming is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1725.125 ; gain = 318.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1743.047 ; gain = 336.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1743.047 ; gain = 336.887
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1743.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [L:/lidar/PPJ/comparison/comparison.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [L:/lidar/PPJ/comparison/comparison.srcs/constrs_1/new/j.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1869.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1869.316 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1869.316 ; gain = 463.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1869.316 ; gain = 463.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1869.316 ; gain = 463.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1869.316 ; gain = 463.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 170   
	                1 Bit    Registers := 170   
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1022  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.316 ; gain = 463.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2383.414 ; gain = 977.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 2591.672 ; gain = 1185.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2697.688 ; gain = 1291.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |   768|
|3     |LUT1   |     1|
|4     |LUT4   |  7681|
|5     |LUT5   |  5248|
|6     |LUT6   |    42|
|7     |FDCE   |   340|
|8     |IBUF   | 10243|
|9     |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 2710.504 ; gain = 1178.074
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 2710.504 ; gain = 1304.344
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2722.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11012 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2744.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10244 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 10243 instances

Synth Design complete, checksum: 7ad072b
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 2744.891 ; gain = 1390.930
INFO: [Common 17-1381] The checkpoint 'L:/lidar/PPJ/comparison/comparison.runs/synth_1/com_01010101.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file com_01010101_utilization_synth.rpt -pb com_01010101_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 13:02:48 2023...
