#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Tue Apr 11 14:33:30 2023
# Process ID: 11348
# Current directory: L:/lidar/PPJ/comparison/comparison.runs/synth_1
# Command line: vivado.exe -log com_10110100.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source com_10110100.tcl
# Log file: L:/lidar/PPJ/comparison/comparison.runs/synth_1/com_10110100.vds
# Journal file: L:/lidar/PPJ/comparison/comparison.runs/synth_1\vivado.jou
# Running On: XS-WIN, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14888 MB
#-----------------------------------------------------------
source com_10110100.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental L:/lidar/PPJ/comparison/comparison.srcs/utils_1/imports/synth_1/compare_20.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from L:/lidar/PPJ/comparison/comparison.srcs/utils_1/imports/synth_1/compare_20.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top com_10110100 -part xczu3eg-sfvc784-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.785 ; gain = 249.562
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'com_10110100' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/com_10110100.v:23]
INFO: [Synth 8-6157] synthesizing module 'compare_20' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/compare_20.v:2]
INFO: [Synth 8-6155] done synthesizing module 'compare_20' (1#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/compare_20.v:2]
INFO: [Synth 8-6157] synthesizing module 'ADDTiming' [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/ADDTiming.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADDTiming' (2#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/ADDTiming.v:23]
INFO: [Synth 8-6155] done synthesizing module 'com_10110100' (3#1) [L:/lidar/PPJ/comparison/comparison.srcs/sources_1/new/com_10110100.v:23]
WARNING: [Synth 8-7129] Port data[19] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module ADDTiming is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module ADDTiming is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1725.129 ; gain = 320.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1725.129 ; gain = 320.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1725.129 ; gain = 320.906
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1725.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [L:/lidar/PPJ/comparison/comparison.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [L:/lidar/PPJ/comparison/comparison.srcs/constrs_1/new/j.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1874.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1874.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint L:/lidar/PPJ/comparison/comparison.srcs/utils_1/imports/synth_1/compare_20.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 360   
	                1 Bit    Registers := 360   
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1022  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1874.379 ; gain = 470.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2375.148 ; gain = 970.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2432.250 ; gain = 1028.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2453.109 ; gain = 1048.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |   512|
|3     |LUT1   |     1|
|4     |LUT4   |  5153|
|5     |LUT5   |   256|
|6     |LUT6   |    74|
|7     |FDCE   |   720|
|8     |IBUF   | 10243|
|9     |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2465.773 ; gain = 912.301
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2465.773 ; gain = 1061.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2477.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10756 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2528.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10244 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 10243 instances

Synth Design complete, checksum: c76f0a8c
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 20 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 2528.793 ; gain = 1177.465
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'L:/lidar/PPJ/comparison/comparison.runs/synth_1/com_10110100.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file com_10110100_utilization_synth.rpt -pb com_10110100_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 14:34:40 2023...
